#############################################################################
# Makefile for building: SportManagerNew
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  SportManagerNew.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IA:\QT\5.12.3\msvc2015_64\include -IA:\QT\5.12.3\msvc2015_64\include\QtWidgets -IA:\QT\5.12.3\msvc2015_64\include\QtGui -IA:\QT\5.12.3\msvc2015_64\include\QtANGLE -IA:\QT\5.12.3\msvc2015_64\include\QtSql -IA:\QT\5.12.3\msvc2015_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IA:\QT\5.12.3\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:A:\QT\5.12.3\msvc2015_64\lib A:\QT\5.12.3\msvc2015_64\lib\Qt5Widgets.lib A:\QT\5.12.3\msvc2015_64\lib\Qt5Gui.lib A:\QT\5.12.3\msvc2015_64\lib\Qt5Sql.lib A:\QT\5.12.3\msvc2015_64\lib\Qt5Core.lib  A:\QT\5.12.3\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = A:\QT\5.12.3\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = A:\QT\5.12.3\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\QT\5.12.3\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = grekorim.cpp \
		main.cpp \
		registr.cpp \
		startwindow.cpp release\qrc_recc.cpp \
		release\moc_grekorim.cpp \
		release\moc_registr.cpp \
		release\moc_startwindow.cpp
OBJECTS       = release\grekorim.obj \
		release\main.obj \
		release\registr.obj \
		release\startwindow.obj \
		release\qrc_recc.obj \
		release\moc_grekorim.obj \
		release\moc_registr.obj \
		release\moc_startwindow.obj

DIST          =  grekorim.h \
		registr.h \
		startwindow.h grekorim.cpp \
		main.cpp \
		registr.cpp \
		startwindow.cpp
QMAKE_TARGET  = SportManagerNew
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SportManagerNew.exe
DESTDIR_TARGET = release\SportManagerNew.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SportManagerNew.exe

release\SportManagerNew.exe: ui_grekorim.h ui_registr.h ui_startwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\grekorim.obj release\main.obj release\registr.obj release\startwindow.obj release\qrc_recc.obj release\moc_grekorim.obj release\moc_registr.obj release\moc_startwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SportManagerNew.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SportManagerNew.zip $(SOURCES) $(DIST) SportManagerNew.pro A:\QT\5.12.3\msvc2015_64\mkspecs\features\spec_pre.prf A:\QT\5.12.3\msvc2015_64\mkspecs\common\angle.conf A:\QT\5.12.3\msvc2015_64\mkspecs\common\windows-vulkan.conf A:\QT\5.12.3\msvc2015_64\mkspecs\common\msvc-desktop.conf A:\QT\5.12.3\msvc2015_64\mkspecs\qconfig.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_charts.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_core.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_designer.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_gui.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_help.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_location.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_network.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qml.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quick.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_script.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_sql.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_svg.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_webview.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_xml.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri A:\QT\5.12.3\msvc2015_64\mkspecs\features\qt_functions.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\qt_config.prf A:\QT\5.12.3\msvc2015_64\mkspecs\win32-msvc\qmake.conf A:\QT\5.12.3\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash A:\QT\5.12.3\msvc2015_64\mkspecs\features\exclusive_builds.prf A:\QT\5.12.3\msvc2015_64\mkspecs\common\msvc-version.conf A:\QT\5.12.3\msvc2015_64\mkspecs\features\toolchain.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\default_pre.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\win32\default_pre.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\resolve_config.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\exclusive_builds_post.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\default_post.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\build_pass.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\qml_debug.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\precompile_header.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\warn_on.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\qt.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\resources.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\moc.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\win32\opengl.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\uic.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\qmake_use.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\file_copies.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\win32\windows.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\testcase_targets.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\exceptions.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\yacc.prf A:\QT\5.12.3\msvc2015_64\mkspecs\features\lex.prf SportManagerNew.pro recc.qrc A:\QT\5.12.3\msvc2015_64\lib\Qt5Widgets.prl A:\QT\5.12.3\msvc2015_64\lib\Qt5Gui.prl A:\QT\5.12.3\msvc2015_64\lib\Qt5Sql.prl A:\QT\5.12.3\msvc2015_64\lib\Qt5Core.prl A:\QT\5.12.3\msvc2015_64\lib\qtmain.prl   recc.qrc A:\QT\5.12.3\msvc2015_64\mkspecs\features\data\dummy.cpp grekorim.h registr.h startwindow.h  grekorim.cpp main.cpp registr.cpp startwindow.cpp grekorim.ui registr.ui startwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\grekorim.obj release\main.obj release\registr.obj release\startwindow.obj release\qrc_recc.obj release\moc_grekorim.obj release\moc_registr.obj release\moc_startwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_recc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_recc.cpp
release\qrc_recc.cpp: recc.qrc \
		A:\QT\5.12.3\msvc2015_64\bin\rcc.exe \
		pb_exit.png \
		1.png \
		fifa.jpg \
		44.jpg \
		22.jpg \
		pb_hide.png
	A:\QT\5.12.3\msvc2015_64\bin\rcc.exe -name recc recc.qrc -o release\qrc_recc.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: A:\QT\5.12.3\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxA:\QT\5.12.3\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E A:\QT\5.12.3\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_grekorim.cpp release\moc_registr.cpp release\moc_startwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_grekorim.cpp release\moc_registr.cpp release\moc_startwindow.cpp
release\moc_grekorim.cpp: grekorim.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QDialog \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		A:\QT\5.12.3\msvc2015_64\bin\moc.exe
	A:\QT\5.12.3\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/BinniPyx/Documents/SportManagerNew/release/moc_predefs.h -IA:/QT/5.12.3/msvc2015_64/mkspecs/win32-msvc -IC:/Users/BinniPyx/Documents/SportManagerNew -IA:/QT/5.12.3/msvc2015_64/include -IA:/QT/5.12.3/msvc2015_64/include/QtWidgets -IA:/QT/5.12.3/msvc2015_64/include/QtGui -IA:/QT/5.12.3/msvc2015_64/include/QtANGLE -IA:/QT/5.12.3/msvc2015_64/include/QtSql -IA:/QT/5.12.3/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" grekorim.h -o release\moc_grekorim.cpp

release\moc_registr.cpp: registr.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlDatabase \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqldatabase.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsqlglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsql-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QDialog \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		A:\QT\5.12.3\msvc2015_64\bin\moc.exe
	A:\QT\5.12.3\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/BinniPyx/Documents/SportManagerNew/release/moc_predefs.h -IA:/QT/5.12.3/msvc2015_64/mkspecs/win32-msvc -IC:/Users/BinniPyx/Documents/SportManagerNew -IA:/QT/5.12.3/msvc2015_64/include -IA:/QT/5.12.3/msvc2015_64/include/QtWidgets -IA:/QT/5.12.3/msvc2015_64/include/QtGui -IA:/QT/5.12.3/msvc2015_64/include/QtANGLE -IA:/QT/5.12.3/msvc2015_64/include/QtSql -IA:/QT/5.12.3/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" registr.h -o release\moc_registr.cpp

release\moc_startwindow.cpp: startwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlDatabase \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqldatabase.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsqlglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsql-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QMainWindow \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		A:\QT\5.12.3\msvc2015_64\bin\moc.exe
	A:\QT\5.12.3\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/BinniPyx/Documents/SportManagerNew/release/moc_predefs.h -IA:/QT/5.12.3/msvc2015_64/mkspecs/win32-msvc -IC:/Users/BinniPyx/Documents/SportManagerNew -IA:/QT/5.12.3/msvc2015_64/include -IA:/QT/5.12.3/msvc2015_64/include/QtWidgets -IA:/QT/5.12.3/msvc2015_64/include/QtGui -IA:/QT/5.12.3/msvc2015_64/include/QtANGLE -IA:/QT/5.12.3/msvc2015_64/include/QtSql -IA:/QT/5.12.3/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" startwindow.h -o release\moc_startwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_grekorim.h ui_registr.h ui_startwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_grekorim.h ui_registr.h ui_startwindow.h
ui_grekorim.h: grekorim.ui \
		A:\QT\5.12.3\msvc2015_64\bin\uic.exe
	A:\QT\5.12.3\msvc2015_64\bin\uic.exe grekorim.ui -o ui_grekorim.h

ui_registr.h: registr.ui \
		A:\QT\5.12.3\msvc2015_64\bin\uic.exe
	A:\QT\5.12.3\msvc2015_64\bin\uic.exe registr.ui -o ui_registr.h

ui_startwindow.h: startwindow.ui \
		A:\QT\5.12.3\msvc2015_64\bin\uic.exe
	A:\QT\5.12.3\msvc2015_64\bin\uic.exe startwindow.ui -o ui_startwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\grekorim.obj: grekorim.cpp grekorim.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QDialog \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_grekorim.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\QVariant \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QApplication \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qeventloop.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qguiapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qinputmethod.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QLineEdit \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlineedit.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qframe.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpen.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextoption.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QListWidget \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlistwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlistview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qstyleoption.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvalidator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregularexpression.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qicon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qslider.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractslider.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qstyle.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtabbar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qrubberband.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QPushButton \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		registr.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlDatabase \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqldatabase.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsqlglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsql-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\QtDebug \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlQuery \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqlquery.h

release\main.obj: main.cpp startwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlDatabase \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqldatabase.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsqlglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsql-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QMainWindow \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qicon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QApplication \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qeventloop.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qguiapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qinputmethod.h

release\registr.obj: registr.cpp registr.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlDatabase \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqldatabase.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsqlglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsql-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QDialog \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_registr.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\QVariant \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QApplication \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qeventloop.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qguiapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qinputmethod.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QFrame \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qframe.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QLabel \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlabel.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QLineEdit \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlineedit.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpen.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextoption.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QPushButton \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qicon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlQuery \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\QtDebug \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QMessageBox \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmessagebox.h

release\startwindow.obj: startwindow.cpp startwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlDatabase \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqldatabase.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsqlglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qconfig.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtcore-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlogging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qflags.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmutex.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnumeric.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qtsql-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstring.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qchar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrefcount.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qnamespace.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qarraydata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringliteral.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringview.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QMainWindow \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmainwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtguiglobal.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtgui-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiterator.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpair.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringlist.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qregexp.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmetatype.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmargins.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qrect.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsize.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qpoint.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpalette.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcolor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgb.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qrgba64.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qbrush.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvector.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qmatrix.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpolygon.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qregion.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdatastream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qiodevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qline.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtransform.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qimage.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpixmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qshareddata.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qhash.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfont.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qevent.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qvariant.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qmap.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qdebug.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qtextstream.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qlocale.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qset.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurl.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qurlquery.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfile.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qvector2d.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qicon.h \
		ui_startwindow.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\QVariant \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QApplication \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtCore\qeventloop.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qguiapplication.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qinputmethod.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QCheckBox \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qcheckbox.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QFrame \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qframe.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QHBoxLayout \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qboxlayout.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlayout.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qgridlayout.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QLabel \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlabel.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QLineEdit \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qlineedit.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextcursor.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextformat.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qpen.h \
		A:\QT\5.12.3\msvc2015_64\include\QtGui\qtextoption.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QMenuBar \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmenubar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmenu.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qaction.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qactiongroup.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QPushButton \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QStatusBar \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qstatusbar.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QWidget \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QDesktopWidget \
		registr.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QDialog \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\QSqlQuery \
		A:\QT\5.12.3\msvc2015_64\include\QtSql\qsqlquery.h \
		grekorim.h \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\QMessageBox \
		A:\QT\5.12.3\msvc2015_64\include\QtWidgets\qmessagebox.h

release\qrc_recc.obj: release\qrc_recc.cpp 

release\moc_grekorim.obj: release\moc_grekorim.cpp 

release\moc_registr.obj: release\moc_registr.cpp 

release\moc_startwindow.obj: release\moc_startwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

